<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viewer.js-Lazyload</title>
    <link rel="stylesheet" href="../dist/viewer.css">
    <style>
        #galley {
            text-align: center;
            width: 700px;
            height: 800px;
        }

        .pictures {
            margin: 0;
            padding: 0;
            list-style: none;
            margin: 0 auto;
            width: 500px;
        }

        .pictures>li {
            float: left;
            width: 33%;
            height: 100px;
            margin: 0 -1px -1px 0;
            border: 1px solid transparent;
            overflow: hidden;
        }

        .pictures>li>img {
            width: 100%;
            height: 100%;
            cursor: -webkit-zoom-in;
            cursor: zoom-in;
        }
    </style>
</head>

<body>

    <div id="galley">
        <ul class="pictures">
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/7.2.0/lazyload.min.js"></script>
    <script src="../dist/viewer.js"></script>
    <script>
        (function () {
            // add 500 images
            var $picture = $(".pictures");
            for (var i = 0; i < 500; i++) {
                var random = Math.random();
                $picture.append([
                    '<li>' +
                    '<img class="lazy" ' +
                    'data-original="../docs/images/tibet-1.jpg?'+random+'" ' +
                    'data-lazyoriginal="../docs/images/thumbnails/tibet-1.jpg?'+random+'" ' +
                    'alt="Cuo Na Lake"/>' +
                    '</li>'
                ].join(""));
            }
            // modal lazy load
            new LazyLoad({
                elements_selector: ".lazy",
                data_src: "lazyoriginal",

            });
            // viewer
            var galley = document.getElementById('galley');
            viewer = new Viewer(galley, {
                url: 'data-original',
                thumbUrl: "data-lazyoriginal"
            });
        }());
    </script>
</body>

</html>